artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-8db5fae7789d477db5eee809227512a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8db5fae7789d477db5eee809227512a0
model_size_bytes: 1115093
model_uuid: m-8db5fae7789d477db5eee809227512a0
prompts: null
run_id: e29fba1afe1f4605a892930d6d944f56
utc_time_created: '2026-03-20 12:02:28.034582'
