artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-3198fd0bfb0e4db69d9f3b0d447cadc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3198fd0bfb0e4db69d9f3b0d447cadc2
model_size_bytes: 772140
model_uuid: m-3198fd0bfb0e4db69d9f3b0d447cadc2
prompts: null
run_id: 4f953ad4dc53470c8f96603d1feae23c
utc_time_created: '2026-03-19 14:36:27.467427'
