artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-ac3b51c3261a4d72a00085e913244d98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ac3b51c3261a4d72a00085e913244d98
model_size_bytes: 50788
model_uuid: m-ac3b51c3261a4d72a00085e913244d98
prompts: null
run_id: 03968d956668498cb7ec7e013b8e9076
utc_time_created: '2026-03-19 14:27:22.043074'
