artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-d1bd5a3214044f3fa0677c19ab586f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d1bd5a3214044f3fa0677c19ab586f66
model_size_bytes: 2772
model_uuid: m-d1bd5a3214044f3fa0677c19ab586f66
prompts: null
run_id: c74c53811024474fb2b936d3452f38de
utc_time_created: '2026-03-20 12:18:37.713507'
