artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-11544dc5e462486ba31cb0520f2dcabc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-11544dc5e462486ba31cb0520f2dcabc
model_size_bytes: 120684
model_uuid: m-11544dc5e462486ba31cb0520f2dcabc
prompts: null
run_id: 005b9755e9d14fbb8b7acda96449023c
utc_time_created: '2026-03-19 14:26:24.175185'
