artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-5ee7117a7c8943e3bfa390f2b793d978/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5ee7117a7c8943e3bfa390f2b793d978
model_size_bytes: 120684
model_uuid: m-5ee7117a7c8943e3bfa390f2b793d978
prompts: null
run_id: b099e587c5254c82abe3767c09f6c554
utc_time_created: '2026-03-20 12:10:57.746909'
