artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-113ee3fa2fb44657bafbe0e89e812af1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-113ee3fa2fb44657bafbe0e89e812af1
model_size_bytes: 6508
model_uuid: m-113ee3fa2fb44657bafbe0e89e812af1
prompts: null
run_id: b802d9a7ce3d483385e8a32c50816134
utc_time_created: '2026-03-19 14:27:29.203350'
