artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-d3da36a84dc94af9b2933e17af71e3c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3da36a84dc94af9b2933e17af71e3c9
model_size_bytes: 6508
model_uuid: m-d3da36a84dc94af9b2933e17af71e3c9
prompts: null
run_id: a90fd675f28c45458a3a1e8193dd149f
utc_time_created: '2026-03-20 12:12:03.825193'
