artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-e53eb65a1c794540850127196f3e3966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e53eb65a1c794540850127196f3e3966
model_size_bytes: 7499365
model_uuid: m-e53eb65a1c794540850127196f3e3966
prompts: null
run_id: 1955bca4b771429fbae8996454261dd0
utc_time_created: '2026-03-20 12:03:44.949828'
