artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-0c199d158f5c4453b8543c59022d7dfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0c199d158f5c4453b8543c59022d7dfd
model_size_bytes: 511194
model_uuid: m-0c199d158f5c4453b8543c59022d7dfd
prompts: null
run_id: 7cad757f2c35427c8c33134709f461ee
utc_time_created: '2026-03-20 12:20:48.909631'
