artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-4a2e78d096df47d3b9bf7566f7fcbe7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a2e78d096df47d3b9bf7566f7fcbe7c
model_size_bytes: 4339123
model_uuid: m-4a2e78d096df47d3b9bf7566f7fcbe7c
prompts: null
run_id: a185055bd68f41ffaaabc5892a9508c7
utc_time_created: '2026-03-20 12:19:27.831448'
