artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-40167f278e4243a3aed436fb2e3b4868/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40167f278e4243a3aed436fb2e3b4868
model_size_bytes: 1340501
model_uuid: m-40167f278e4243a3aed436fb2e3b4868
prompts: null
run_id: bf52540f2efd4a898c9658f41393df7e
utc_time_created: '2026-03-20 11:48:35.715817'
