artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-8cef018e0d624bdebe9f3afa32970447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8cef018e0d624bdebe9f3afa32970447
model_size_bytes: 1119247
model_uuid: m-8cef018e0d624bdebe9f3afa32970447
prompts: null
run_id: be5b96e046f1462ab26baa16fd8c5831
utc_time_created: '2026-03-20 11:48:40.862347'
