artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-774efbe5a1d749b89266390707466f88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-774efbe5a1d749b89266390707466f88
model_size_bytes: 2772
model_uuid: m-774efbe5a1d749b89266390707466f88
prompts: null
run_id: 9c39f715c46b42dbbf15d7e66e1c4a9f
utc_time_created: '2026-03-19 14:34:13.278530'
