artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/223358163420465322/models/m-675b11e7008b43dba4ed20bb4f460ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-675b11e7008b43dba4ed20bb4f460ba8
model_size_bytes: 658015
model_uuid: m-675b11e7008b43dba4ed20bb4f460ba8
prompts: null
run_id: 7af9f5fd099e46ee950a65e0461416d4
utc_time_created: '2026-03-20 12:18:34.011807'
