artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-cc5c371461714dfe8a8d2b25980d4101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc5c371461714dfe8a8d2b25980d4101
model_size_bytes: 241074
model_uuid: m-cc5c371461714dfe8a8d2b25980d4101
prompts: null
run_id: 72c1aa6f2567407e9f0792b81f909aa3
utc_time_created: '2026-03-19 14:34:09.734856'
