artifact_path: file:///home/bagaskoroah/smoke_detector/mlruns/101265825768109830/models/m-8a55c9c9f5934245bebca697fcca3a0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8a55c9c9f5934245bebca697fcca3a0a
model_size_bytes: 4339123
model_uuid: m-8a55c9c9f5934245bebca697fcca3a0a
prompts: null
run_id: ba4af90d57674593a59c505624854fd8
utc_time_created: '2026-03-19 14:35:00.589320'
